<!DOCTYPE html>
<head>
<title>Welcome Home</title>
</head>
<body onload="startTime()"></body>
<div class="welcomemessage">
    <h1> Welcome Home </h1>
    <p id="time"></p>
    <p id="date"></p>
</div>

<script>
    function startTime() {
      const today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('time').innerHTML =  h + ":" + m + ":" + s;
      setTimeout(startTime, 1000);
    }
    
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
</script>

<script>
    const today = new Date();
    let d = today.getDate();
    let m = today.getMonth()+1;
    let y = today.getFullYear();
    document.getElementById("date").innerHTML = m+"/"+d+"/"+y;
</script>

<p id="demo"></p>

